[gd_scene load_steps=2 format=2]

[ext_resource path="res://Hand.tscn" type="PackedScene" id=1]

[node name="Blackjack" type="Node2D"]

[node name="ComputerHand" parent="." instance=ExtResource( 1 )]
position = Vector2( 350, 190 )

[node name="PlayerHand" parent="." instance=ExtResource( 1 )]
position = Vector2( 350, 427.5 )
